{
  "name": "quick-reserve-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "resend": "^6.18.1",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^20.17.24",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^4.1.10"
  }
}
